<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .content {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        gap: 1em;
        margin-top: 1em;
      }

      .button-container {
        width: 100%;
        max-width: 300px;
        transition: max-width 0.2s ease-out;
      }

      .button {
        max-width: 300px;
        text-decoration: none;
        background-color: var(--vscode-button-background);
        color: var(--vscode-button-foreground);
        white-space: normal;
      }

      .button:hover {
        background-color: var(--vscode-button-hoverBackground);
        color: var(--vscode-button-hoverForeground);
      }

      .text-button {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        padding: 4px;
        text-align: center;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="button-container">
        <a class="button text-button" id="format" role="button"
          >Format current document with Prettier</a
        >
      </div>
    </div>

    <script>
      const vscode = acquireVsCodeApi();
      (function () {
        let butt = document.getElementById("format");

        butt.onclick = function () {
          vscode.postMessage({
            action: "format",
          });
        };
      })();
    </script>
  </body>
</html>
